<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.TrangChu.allsanphamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchproduct"
            android:layout_width="383dp"
            android:layout_height="40dp"

            android:queryHint="Tìm Kiếm Sản Phẩm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Search Results"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchproduct" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllSanPham"
            android:layout_width="383dp"
            android:layout_height="589dp"
            android:layout_below="@id/searchTitle"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>