<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgToolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleGioHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>
    <!-- Container for the total price and quantity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng sản phẩm: 0"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 0 VND"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>
    <Button
        android:id="@+id/btnmuangay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua ngay"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@color/bgLogo"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>